Note: you may have to add more ../ to the front of your paths if you're in 
a subfolder deeper than one level below the main
Also, these are unix (linux/mac) paths. You may have to change things in windows idk

Pickled Data
  Pickled Well Data (just date and avg well level), consolidated data, 
  and short version of consolidated data
  well_data doesn't take discontinuities into account, be careful using it!
    AEK201: '../data/pickled_data/AEK201_well_data.pkl'
            '../data/pickled_data/AEK201_all_data.pkl'
            '../data/pickled_data/AEK201_short.pkl'
            dates in short and well data run from
              min_date = datetime(2006,2,7)
              max_date = datetime(2017,9,28)

    AFL259: '../data/pickled_data/AFL259_well_data.pkl'
            '../data/pickled_data/AFL259_all_data.pkl'
            '../data/pickled_data/AFL259_short.pkl'
            dates in short and well data run from
              min_date = datetime(2006,2,7)
              max_date = datetime(2017,6,6)

    APK309: '../data/pickled_data/APK309_well_data.pkl'
            '../data/pickled_data/APK309_all_data.pkl'
            '../data/pickled_data/APK309_shortA.pkl'
            '../data/pickled_data/APK309_shortB.pkl'
            ********************
            This one has a discontinuity in the middle!! I've split it into
            * shortA with
              min_date = datetime(2006,6,21)
              max_date = datetime(2014,1,13)
            * shortB with
              min_date = datetime(2014,4,10)
              max_date = datetime(2017,9,28)

    APK310: '../data/pickled_data/APK310_well_data.pkl'
            '../data/pickled_data/APK310_all_data.pkl'
            '../data/pickled_data/APK310_short.pkl'
            dates in short and well data run from
              min_date = datetime(2006,6,21)
              max_date = datetime(2017,9,28)

  Pickled Other Data
    '../data/pickled_data/sw_data_gage_ht.pkl'
    '../data/pickled_data/sw_data_discharge_cfs.pkl'
    '../data/pickled_data/noaa_data.pkl'
    '../data/pickled_data/wx_data.pkl'

Raw Data
  Raw Well Data
    AEK201: '../data/raw_data/EIM-data-AEK201/EIMTimeSeriesResults_2023Oct22_222975.csv'
    AFL259: too large to upload to github, stored elsewhere
    APK309: '../data/raw_data/EIM-data-APK309/GroundwaterTimeSeriesResults_2023Oct19_96705.csv'
    APK310: '../data/raw_data/EIM-data-APK310/GroundwaterTimeSeriesResults_2023Nov02_190488.csv'

  Raw Weather Data
    '../data/raw_data/open-weather-spokane.csv'
    '../data/raw_data/noaa-data.csv'

  Raw Surface Water Data
    '../data/raw_data/USGS-Surface-Water-Site-12422500.tsv'